<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Mutex.fs" />
        <Compile Include="src\RenderMonitor.fs" />
        <Compile Include="src\Rendering\Vector.fs" />
        <Compile Include="src\Rendering\Ray.fs" />
        <Compile Include="src\Rendering\Camera.fs" />
        <Compile Include="src\Rendering\Renderer.fs" />
        <Compile Include="src\Viewport.fs" />
        <Compile Include="src\RendererControl.fs" />
        <Compile Include="src\Shell.fs" />
        <Compile Include="src\Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.1" />
        <PackageReference Include="Citrus.Avalonia" Version="1.5.1" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
        <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>
</Project>
