<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mutex.fs" />
        <Compile Include="RenderMonitor.fs" />
        <Compile Include="Rendering\Vector.fs" />
        <Compile Include="Rendering\Ray.fs" />
        <Compile Include="Rendering\Camera.fs" />
        <Compile Include="Rendering\Renderer.fs" />
        <Compile Include="Viewport.fs" />
        <Compile Include="RendererControl.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.1" />
        <PackageReference Include="Citrus.Avalonia" Version="1.5.1" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
        <PackageReference Include="MathSharp" Version="2.0.0-pre" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>
</Project>
